<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
            font-family: 'Tajawal',sans-serif !important;
            direction: rtl;
        }
        p {
            direction: rtl;
        }
        .card img {
            margin-right: 15%;
        }
        .card {
            width: 21%;
        }
    </style>
    <title>الصفحة الرئيسية</title>
</head>
<body>
    <div class="content">
        <div class="buttons">
            <a href="#" class="button active">
                العربية
            </a>
            <a href="index.html" class="button">
                English
            </a>
        </div>
        <h1>
            الميرن ستاك - Mern Stack
        </h1>
        <p class="hero-about">
            مكدس MERN هو إطار عمل شائع لتطوير الويب يتضمن أربع تقنيات رئيسية: MongoDB و Express و React و Node.js.
            <br/>
            من خلال الجمع بين هذه التقنيات ، يمكن للمطورين إنشاء تطبيقات ويب حديثة وقوية قابلة للتطوير وفعالة. يتم استخدام مكدس MERN على نطاق واسع في تطوير الويب نظرًا لمرونته وسهولة استخدامه وقدرته على إنشاء تطبيقات معقدة بسرعة.
         </p>
    
        <div class="cards-wrapper">
            <div class="card">
                <a href="/mongoAr.html">
                <img src="mongo.png" alt="mongoDb">
                <h3>معلومات حول  MongoDB</h3>
            </a>
            </div>
            <div class="card">
                <a href="/expressAr.html">
                <img src="Expressjs.png" alt="express js">
                <h3>معلومات حول  Express Js</h3>
            </a>
            </div>
            <div class="card">
                <a href="/reactAr.html">
                <img src="react.png" alt="react">
                <h3>معلومات حول  React Js</h3>
                </a>
            </div>
            <div class="card">
                <a href="/nodeAr.html">
                <img src="node.png" alt="node js">
                <h3>معلومات حول  Node.Js</h3>
            </a>
            </div>
        </div>
    </div>
  
</body>
</html>