<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
            font-family: 'Tajawal',sans-serif !important;
        }
        p {
            direction: rtl;
        }
    </style>
    <title>ReactJS - Arabic</title>
</head>
<body>
    <div class="content">
        <div class="buttons">
            <a href="#" class="button active">
                العربية
            </a>
            <a href="reactEn.html" class="button">
                English
            </a>
        </div>
        <p class="img-center">
            <img src="react.png" alt="react">
        </p>
        <p class="hero-about">
            ReactJS هي مكتبة JavaScript مفتوحة المصدر تستخدم لبناء واجهات المستخدم. تم تطويره بواسطة Facebook ، وهو خيار شائع لبناء تطبيقات الويب الحديثة نظرًا لمرونته وكفاءته. يعتمد ReactJS على مفهوم التطوير المستند إلى المكونات ، والذي يسمح للمطورين ببناء مكونات واجهة مستخدم قابلة لإعادة الاستخدام وتجميعها لإنشاء واجهات مستخدم معقدة. كما أنه يستخدم DOM الظاهري لتحديث وعرض التغييرات بكفاءة على واجهة المستخدم ، مما يقلل الحاجة إلى معالجة DOM باهظة الثمن. غالبًا ما يتم استخدام ReactJS مع تقنيات أخرى مثل Redux و GraphQL و TypeScript لبناء تطبيقات ويب معقدة. بفضل شعبيتها وتزايد مجتمعها ، أصبحت ReactJS الخيار الأفضل لتطوير الواجهة الأمامية.
        </p>  
        <p class="img-center">
            <a href="/indexAr.html" class="goback">العودة إلى الصفحة الرئيسية</a>
        </p>
        </div>
  
</body>
</html>